# glow-notifications

core/: Glow.NotificationsCore.csproj  MyNotificationsController.cs
core/EntryModified/: IMessage.cs
glow-notifications-core/: Glow.NotificationsCore.csproj  Hub.cs  IMessage.cs
glow-notifications-core/EntryModified/: SendEntryModifiedHubExtension.cs
glow-notifications-core/Messages/: Extension.cs
glow-notifications-web/: package-lock.json  package.json
glow-notifications-web/src/: ActionButton.tsx  ConfirmActionButton.tsx  connection-provider.tsx  enable-notifications.ts  index.ts  mitt-provider.tsx
web/: README.md  package-lock.json  package.json
